<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
<style>
    
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body background */
body {
  background: #f4f4f9;
  color: #333;
  padding: 40px;
  text-align: center;
}

/* Contact section */

h3 {
  color: #04AA6D;
  font-size: 28px;
  margin: 20px 0;
}

p {
  font-size: 18px;
  margin: 10px 0;
}

/* Horizontal line */
hr {
  border: 0;
  height: 2px;
  background: #ccc;
  margin: 15px auto;

  width: 60%;
  border-radius: 5px;
}

/* Home button */
a {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #04AA6D;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
}

a:hover {
  background: #028a57;
}
p{
  text-align:justifyS;
}

</style>
</head>
<body>
     <hr>
    <h3>📬 Contact Me</h3>
    <hr>
                <p> 📧 Email: bisquerajoyce30@gmail.com</p>
                <p>📞 Call:09123-456-789</p>
                <p>🔗 GitHub: JuicelynBisquera</p>
                <p>📍 Location:Bangued Abra</p>
                   <a href="index.html">Home</a>
    
   



<br><br>
<br><br>
<br>
<br>
    <hr>
    <footer>
      © 2025 GitHub, Inc. 
Footer navigation
•	Terms 
•	Privacy 
•	Security 
•	Status 
•	Community 
•	Docs 
<hr>
    </footer>
</body>
</body>
</html>
